# CarParkingSystem

Documents/workspace-spring-tool-suite-4-4.1.1.RELEASE/ParkingSystem/: pom.xml
Documents/workspace-spring-tool-suite-4-4.1.1.RELEASE/ParkingSystem/src/main/java/com/parking/: ParkingService.java  ParkingServiceUtil.java  ParkingSlot.java  ParkingSystemApplication.java  ServletInitializer.java  Ticket.java
Documents/workspace-spring-tool-suite-4-4.1.1.RELEASE/ParkingSystem/src/test/java/com/parking/: ParkingSystemApplicationTests.java
